PORT=3000
LIMIT_POST_DATA=50mb
LIMIT_URL_ENCODE=50mb
DB_CONNEXION_STRING=mongodb://localhost:27017/test
DB_AUTH={}
MAX_FILE_SIZE=10
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
JWT_SECRET=test001
JWT_EXPIRES_IN=86400
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=
